[1/5] cmd.exe /C "cd /D D:\HUST\20241\Project_2_20241\FIRMWARE\client_device\build\esp-idf\esptool_py && C:\Users\ASUS\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Users/ASUS/Espressif/frameworks/esp-idf-v5.1.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/HUST/20241/Project_2_20241/FIRMWARE/client_device/build/partition_table/partition-table.bin D:/HUST/20241/Project_2_20241/FIRMWARE/client_device/build/sensor_client.bin"
sensor_client.bin binary size 0xf6450 bytes. Smallest app partition is 0x100000 bytes. 0x9bb0 bytes (4%) free.
Warning: The smallest app partition is nearly full (4% free space left)!
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\HUST\20241\Project_2_20241\FIRMWARE\client_device\build\bootloader\esp-idf\esptool_py && C:\Users\ASUS\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Users/ASUS/Espressif/frameworks/esp-idf-v5.1.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/HUST/20241/Project_2_20241/FIRMWARE/client_device/build/bootloader/bootloader.bin"
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Users\ASUS\Espressif\frameworks\esp-idf-v5.1.2\components\esptool_py && C:\Users\ASUS\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Users/ASUS/Espressif/frameworks/esp-idf-v5.1.2 -D SERIAL_TOOL=C:/Users/ASUS/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;C:/Users/ASUS/Espressif/frameworks/esp-idf-v5.1.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/HUST/20241/Project_2_20241/FIRMWARE/client_device/build -P C:/Users/ASUS/Espressif/frameworks/esp-idf-v5.1.2/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 sensor_client.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM3
Connecting.....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 58:bf:25:37:9a:c0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00106fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16691...
Writing at 0x00001000... (50 %)
Writing at 0x0000768d... (100 %)
Wrote 26640 bytes (16691 compressed) at 0x00001000 in 1.0 seconds (effective 220.6 kbit/s)...
Hash of data verified.
Compressed 1008720 bytes to 580267...
Writing at 0x00010000... (2 %)
Writing at 0x0001da61... (5 %)
Writing at 0x0002e9b4... (8 %)
Writing at 0x0003ba56... (11 %)
Writing at 0x000444c5... (13 %)
Writing at 0x00049ebf... (16 %)
Writing at 0x0004f6b6... (19 %)
Writing at 0x00054d09... (22 %)
Writing at 0x0005b3bd... (25 %)
Writing at 0x0006184a... (27 %)
Writing at 0x00067642... (30 %)
Writing at 0x0006d773... (33 %)
Writing at 0x000752d2... (36 %)
Writing at 0x0007b9fb... (38 %)
Writing at 0x00081c50... (41 %)
Writing at 0x000876c7... (44 %)
Writing at 0x0008cfcf... (47 %)
Writing at 0x00092702... (50 %)
Writing at 0x000984c0... (52 %)
Writing at 0x0009f03e... (55 %)
Writing at 0x000a4cb4... (58 %)
Writing at 0x000aaca5... (61 %)
Writing at 0x000b0d89... (63 %)
Writing at 0x000b68b2... (66 %)
Writing at 0x000bc161... (69 %)
Writing at 0x000c21f9... (72 %)
Writing at 0x000c7d9e... (75 %)
Writing at 0x000ce177... (77 %)
Writing at 0x000d3e91... (80 %)
Writing at 0x000dcd7d... (83 %)
Writing at 0x000e4522... (86 %)
Writing at 0x000ec85c... (88 %)
Writing at 0x000f2b59... (91 %)
Writing at 0x000f8321... (94 %)
Writing at 0x000fdfb1... (97 %)
Writing at 0x00103bff... (100 %)
Wrote 1008720 bytes (580267 compressed) at 0x00010000 in 15.2 seconds (effective 529.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 266.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
