[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\HUST\20241\Project_2_20241\FIRMWARE\client_device\build\bootloader\esp-idf\esptool_py && C:\Users\ASUS\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Users/ASUS/Espressif/frameworks/esp-idf-v5.1.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/HUST/20241/Project_2_20241/FIRMWARE/client_device/build/bootloader/bootloader.bin"
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/app_main.c.obj
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable sensor_client.elf
[6/8] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 27 ELF sections
Successfully created esp32 image.
Generated D:/HUST/20241/Project_2_20241/FIRMWARE/client_device/build/sensor_client.bin
[7/8] cmd.exe /C "cd /D D:\HUST\20241\Project_2_20241\FIRMWARE\client_device\build\esp-idf\esptool_py && C:\Users\ASUS\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Users/ASUS/Espressif/frameworks/esp-idf-v5.1.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/HUST/20241/Project_2_20241/FIRMWARE/client_device/build/partition_table/partition-table.bin D:/HUST/20241/Project_2_20241/FIRMWARE/client_device/build/sensor_client.bin"
sensor_client.bin binary size 0xf62a0 bytes. Smallest app partition is 0x100000 bytes. 0x9d60 bytes (4%) free.
Warning: The smallest app partition is nearly full (4% free space left)!
[7/8] cmd.exe /C "cd /D C:\Users\ASUS\Espressif\frameworks\esp-idf-v5.1.2\components\esptool_py && C:\Users\ASUS\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Users/ASUS/Espressif/frameworks/esp-idf-v5.1.2 -D SERIAL_TOOL=C:/Users/ASUS/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;C:/Users/ASUS/Espressif/frameworks/esp-idf-v5.1.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/HUST/20241/Project_2_20241/FIRMWARE/client_device/build -P C:/Users/ASUS/Espressif/frameworks/esp-idf-v5.1.2/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM10 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 sensor_client.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM10
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: d4:8a:fc:99:17:04
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00106fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16691...
Writing at 0x00001000... (50 %)
Writing at 0x0000768d... (100 %)
Wrote 26640 bytes (16691 compressed) at 0x00001000 in 0.5 seconds (effective 407.0 kbit/s)...
Hash of data verified.
Compressed 1008288 bytes to 580058...
Writing at 0x00010000... (2 %)
Writing at 0x0001da51... (5 %)
Writing at 0x0002e98f... (8 %)
Writing at 0x0003ba2c... (11 %)
Writing at 0x000444a3... (13 %)
Writing at 0x00049ee7... (16 %)
Writing at 0x0004f684... (19 %)
Writing at 0x00054cc1... (22 %)
Writing at 0x0005b3b0... (25 %)
Writing at 0x00061870... (27 %)
Writing at 0x00067652... (30 %)
Writing at 0x0006d7c0... (33 %)
Writing at 0x0007543e... (36 %)
Writing at 0x0007b9a0... (38 %)
Writing at 0x00081beb... (41 %)
Writing at 0x0008768a... (44 %)
Writing at 0x0008cfab... (47 %)
Writing at 0x000926f2... (50 %)
Writing at 0x00098497... (52 %)
Writing at 0x0009f002... (55 %)
Writing at 0x000a4cce... (58 %)
Writing at 0x000aace3... (61 %)
Writing at 0x000b0d55... (63 %)
Writing at 0x000b6866... (66 %)
Writing at 0x000bc132... (69 %)
Writing at 0x000c21c1... (72 %)
Writing at 0x000c7db5... (75 %)
Writing at 0x000ce13c... (77 %)
Writing at 0x000d3e51... (80 %)
Writing at 0x000dcd39... (83 %)
Writing at 0x000e4812... (86 %)
Writing at 0x000ec890... (88 %)
Writing at 0x000f2ad3... (91 %)
Writing at 0x000f82af... (94 %)
Writing at 0x000fdf40... (97 %)
Writing at 0x00103b56... (100 %)
Wrote 1008288 bytes (580058 compressed) at 0x00010000 in 13.2 seconds (effective 609.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1226.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
