[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\HUST\20241\Project_2_20241\FIRMWARE\client_device\build\bootloader\esp-idf\esptool_py && C:\Users\ASUS\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Users/ASUS/Espressif/frameworks/esp-idf-v5.1.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/HUST/20241/Project_2_20241/FIRMWARE/client_device/build/bootloader/bootloader.bin"
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/interface/board.c.obj
D:/HUST/20241/Project_2_20241/FIRMWARE/client_device/main/interface/board.c:42:13: warning: 'board_button_init' defined but not used [-Wunused-function]
   42 | static void board_button_init(void)
      |             ^~~~~~~~~~~~~~~~~
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Building C object CMakeFiles/sensor_client.elf.dir/project_elf_src_esp32.c.obj
[6/8] Linking CXX executable sensor_client.elf
FAILED: sensor_client.elf 
cmd.exe /C "cd . && C:\Users\ASUS\Espressif\tools\xtensa-esp32-elf\esp-12.2.0_20230208\xtensa-esp32-elf\bin\xtensa-esp32-elf-g++.exe -mlongcalls -Wno-frame-address -Wl,--cref -Wl,--defsym=IDF_TARGET_ESP32=0 -Wl,--Map=D:/HUST/20241/Project_2_20241/FIRMWARE/client_device/build/sensor_client.map -Wl,--no-warn-rwx-segments -fno-rtti -fno-lto -Wl,--gc-sections -Wl,--warn-common -T esp32.peripherals.ld -T esp32.rom.ld -T esp32.rom.api.ld -T esp32.rom.libgcc.ld -T esp32.rom.newlib-data.ld -T esp32.rom.syscalls.ld -T esp32.rom.newlib-funcs.ld -T memory.ld -T sections.ld @CMakeFiles\sensor_client.elf.rsp -o sensor_client.elf  && cd ."
c:/users/asus/espressif/tools/xtensa-esp32-elf/esp-12.2.0_20230208/xtensa-esp32-elf/bin/../lib/gcc/xtensa-esp32-elf/12.2.0/../../../../xtensa-esp32-elf/bin/ld.exe: esp-idf/main/libmain.a(board.c.obj):(.literal.request_get_data+0x4): undefined reference to `ble_mesh_send_sensor_message'
c:/users/asus/espressif/tools/xtensa-esp32-elf/esp-12.2.0_20230208/xtensa-esp32-elf/bin/../lib/gcc/xtensa-esp32-elf/12.2.0/../../../../xtensa-esp32-elf/bin/ld.exe: esp-idf/main/libmain.a(board.c.obj): in function `request_get_data':
D:/HUST/20241/Project_2_20241/FIRMWARE/client_device/main/interface/board.c:52: undefined reference to `ble_mesh_send_sensor_message'
collect2.exe: error: ld returned 1 exit status
ninja: build stopped: subcommand failed.
