ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15584
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (31) boot: ESP-IDF v5.1.2-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct 22 2024 16:03:19[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2e074h (188532) map[0m
[0;32mI (173) esp_image: segment 1: paddr=0003e09c vaddr=3ffbdb60 size=01f7ch (  8060) load[0m
[0;32mI (176) esp_image: segment 2: paddr=00040020 vaddr=400d0020 size=aa860h (698464) map[0m
[0;32mI (431) esp_image: segment 3: paddr=000ea888 vaddr=3ffbfadc size=030ach ( 12460) load[0m
[0;32mI (436) esp_image: segment 4: paddr=000ed93c vaddr=40080000 size=18990h (100752) load[0m
[0;32mI (491) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (491) boot: Disabling RNG early entropy source...[0m
[0;32mI (503) cpu_start: Multicore app[0m
[0;32mI (503) cpu_start: Pro cpu up.[0m
[0;32mI (503) cpu_start: Starting app cpu, entry point is 0x40081380[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (523) cpu_start: Pro cpu start user code[0m
[0;32mI (523) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (523) cpu_start: Application information:[0m
[0;32mI (528) cpu_start: Project name:     sensor_client[0m
[0;32mI (533) cpu_start: App version:      d0f2d9e-dirty[0m
[0;32mI (539) cpu_start: Compile time:     Oct 22 2024 16:57:58[0m
[0;32mI (545) cpu_start: ELF file SHA256:  c8b9b1fec221563e...[0m
[0;32mI (551) cpu_start: ESP-IDF:          v5.1.2-dirty[0m
[0;32mI (556) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (561) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (566) cpu_start: Chip rev:         v3.1[0m
[0;32mI (571) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (578) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (584) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (590) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (596) heap_init: At 3FFCA530 len 00015AD0 (86 KiB): DRAM[0m
[0;32mI (602) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (609) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (615) heap_init: At 40098990 len 00007670 (29 KiB): IRAM[0m
[0;32mI (623) spi_flash: detected chip: generic[0m
[0;32mI (626) spi_flash: flash io: dio[0m
[0;33mW (630) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (644) coexist: coex firmware version: b6d5e8c[0m
[0;32mI (649) app_start: Starting scheduler on CPU0[0m
[0;32m[0;32mI (653) app_start: Starting scheduler on CPU1[0m
I (653) main_task: Started on CPU0[0m
[0;32mI (663) main_task: Calling app_main()[0m
[0;32mI (663) MAIN: Initializing ... ...[0m
use esp timer !!!
[0;31mE (703) esp_timer: Task is already initialized[0m
[0;32mI (703) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;31mE (713) BLE: Node 0x0000 not exists[0m
[0;32mI (713) BOARD: We need Data[0m
[0;32mI (723) BTDM_INIT: BT controller compile version [ec4ac65][0m
[0;32mI (723) BTDM_INIT: Bluetooth MAC: d4:8a:fc:99:17:06[0m
[0;32mI (733) phy_init: phy_version 4780,16b31a7,Sep 22 2023,20:42:16[0m
[0;32mI (1223) BLE: ESP_BLE_MESH_PROV_REGISTER_COMP_EVT, err_code 0[0m
[0;32mI (1223) BLE: ESP_BLE_MESH_PROVISIONER_SET_DEV_UUID_MATCH_COMP_EVT, err_code 0[0m
[0;32mI (1233) BLE: BLE Mesh sensor client initialized[0m
[0;32mI (1233) MAIN: DITME DE VAI LON [0m
[0;32mI (1233) main_task: Returned from app_main()[0m
[0;32mI (1243) BLE: ESP_BLE_MESH_PROVISIONER_PROV_ENABLE_COMP_EVT, err_code 0[0m
[0;32mI (1243) BLE: ESP_BLE_MESH_PROVISIONER_ADD_LOCAL_APP_KEY_COMP_EVT, err_code 0[0m
[0;32mI (1253) BLE: ESP_BLE_MESH_PROVISIONER_BIND_APP_KEY_TO_MODEL_COMP_EVT, err_code 0[0m
