Field=#~Integer~#~50|Field=Comment~String~Comment~100|Field=Description~String~Description~100|Field=Designator~String~Designator~100|Field=Footprint~String~Footprint~100|Field=LibRef~String~LibRef~100|Field=Quantity~Integer~Quantity~100|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~BLE_homestar.PrjPCB|ReportField=ProjectFullPath~D:\HUST\20241\Project_2_20241\HARDWARE\BLE_homestar.PrjPCB|ReportField=Title~Bill of Materials For Project [BLE_homestar.PrjPCB] (No PCB Document Selected)|ReportField=ReportTime~11:37:51 AM|ReportField=ReportDate~10/8/2024|ReportField=ReportDateTime~10/8/2024 11:37:51 AM|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=TotalQuantity~67|ReportField=TotalActualPrice~0|ReportField=TotalTargetPrice~0|ReportField=VersionControl_RevNumber~|ReportField=VersionControl_ProjFolderRevNumber~|ReportField=Address1~|ReportField=Address2~|ReportField=Address3~|ReportField=Address4~|ReportField=Application_BuildNumber~|ReportField=ApprovedBy~|ReportField=Author~|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=CurrentDate~10/8/2024|ReportField=CurrentTime~11:37:48 AM|ReportField=Date~|ReportField=DocumentFullPathAndName~D:\HUST\20241\Project_2_20241\HARDWARE\CONN.SchDoc|ReportField=DocumentName~CONN.SchDoc|ReportField=DocumentNumber~|ReportField=DrawnBy~|ReportField=Engineer~|ReportField=ImagePath~|ReportField=ModifiedDate~10/2/2024|ReportField=Organization~|ReportField=ProjectName~BLE_homestar.PrjPCB|ReportField=Revision~|ReportField=Rule~|ReportField=SheetNumber~|ReportField=SheetTotal~|ReportField=Time~|ReportField=Title~|ReportField=DataSourceFileName~BLE_homestar.PrjPCB|ReportField=DataSourceFullPath~D:\HUST\20241\Project_2_20241\HARDWARE\BLE_homestar.PrjPCB|ReportField=PCBConfigurationName~Sources|ReportField=Item~|ReportField=ItemRevision~|ReportField=ItemAndRevision~|ReportField=ItemRevisionBase~|ReportField=ItemRevisionLevel1~|ReportField=ItemRevisionLevel2~|ReportField=ItemRevisionLevel1AndBase~|ReportField=ItemRevisionLevel2AndLevel1~
1|104|Capacitor|C1, C3, C8, C9, C10, C11, C15, C16, C17|CAP_0805|CapSMD|9
2|220uF|Polarized Capacitor (Axial)|C2|CAP_TANTALUM_3216|Cap Pol|1
3|1uF|Capacitor|C4, C5|CAP_0805|CapSMD|2
4|100nF|Capacitor|C6, C7|CAP_0805|CapSMD|2
5|22uF|Capacitor|C12|CAP_0805|CapSMD|1
6|0.1uF|Capacitor|C13, C14, C18|CAP_0805|CapSMD|3
7|Diode SMD|Default Diode|DIO1|DIO-214AC(SMA)|Diode SMD|1
8|RT9013|https://linhkien.cxt.vn/5435-rt9013-33gb-ic-reg-linear-33v-500ma-sot23-5.html|IC1|SOT23-5|RT9013|1
9|DW01A|One Cell Lithium-ion/Polymer Battery Protection IC|IC2|SOT23-6|DW01A|1
10|FS8205A||IC3|FS8205A|FS8205A|1
11|ESP32-WROOM-32|Bluetooth, WiFi Transceiver Module 2.4GHz ~ 2.5GHz Surface Mount|IC4|MODULE_ESP32-WROOM-32|ESP32-WROOM-32|1
12|Jumper2|Jumper, 2-Pin|J1|JUMPER2|Jumper2|1
13|VBAT_IN|WR-PHD 2.54 mm Angled Socket Header|J2|JP2-D1T|JP2|1
14|Jumper2|Jumper, 2-Pin|J3, J4|RES-SMD-0201|Jumper2|2
15|USB-5||J5|USB-M1|USB-5|1
16|LED|LED Single colour Green and Red|LED1, LED4, LED5, LED6, LED7|LED-0805-Red|LED|5
17|LED|LED Single colour Green and Red|LED2|LED-0805-Blue|LED|1
18||LED Single colour Green and Red|LED3|LED-0805-Red|LED|1
19|2SC1815|NPN 600mW, ECB|Q1, Q2|SOT23D|C1815|2
20|10k|Resistor, Resistor SMD|R1, R12|RES-SMD-0805|Resistor - SMD|2
21|1k|Resistor SMD|R2, R10|RES-SMD-0805|Resistor - SMD|2
22|1000|Resistor SMD|R3, R4, R14, R16, R18, R21, R22|RES-SMD-0805|Resistor - SMD|7
23|1200|Resistor SMD|R5|RES-SMD-0805|Resistor - SMD|1
24|0.1k|Resistor SMD|R6|RES-SMD-0805|Resistor - SMD|1
25|500|Resistor SMD|R7|RES-SMD-0805|Resistor - SMD|1
26|Resistor - SMD|Resistor SMD|R8, R9, R11, R13, R15, R17|RES-SMD-0805|Resistor - SMD|6
27|0R|Resistor SMD|R19, R20|RES-SMD-0805|Resistor - SMD|2
28|SW-SMD|Switch|S1, S2|SW-SMD|SW-SMD|2
29|SW|Switch button 2 pin|SW1, SW2|SW2|SW2|2
30|TP4056|Complete single cell Li-Ion battery with a constant current / constant voltage linear charger|U1|TP4056|TP4056|1
31|LM1117-ADJ|800mA Low-Dropout Linear Regulator|U2|LM1117-SOP|LM1117-ADJ|1
32|LM35|Teminal|U3|QTO-92|LM35|1
33|CH340C|USB to serial chip CH340|U4|SOP-16|CH340C|1
